{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrdersConnectionString": "Data Source=LAPTOP-G5MGTGOI\\MSSQLSERVER_2017;Initial Catalog=FoodPal.Orders;Integrated Security=True;Pooling=False"
  },
  "MessageBrokerSettings": {
    "Endpoint": ""
  },
  "HttpProviderEndpoints": {
    "ChefsExperienceEndpoint": "http://localhost:5000/v1/orders/chefsexperience",
    "GreekCuisineEndpoint": "http://localhost:5000/v1/orders/greekcuisine",
    "SelfCallbackBaseEndpoint": "https://localhost:44316/v1/"
  }
}
